{
  "ApplicationSettings": {
    "Environment": "Development",
    "Banner":  true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "EmailConfig": {
    "Host": "smtp.mailtrap.io",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "emptyuser",
    "Password": "emptypass"
  }
}
